org.gradle.jvmargs=-Xmx6G
org.gradle.daemon.idletimeout=300000
org.gradle.daemon=false
org.gradle.configureondemand=true

# ----------------------------------------------------------------

minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
neoforge_version=20.4.210
loom.platform=neoforge

# ----------------------------------------------------------------

maven_group=virtuoel
archives_base_name=Pehkui
mod_version=3.8.0
metadata_minecraft_versions=1.20.4

license_header=MIT

github_repository_owner=Virtuoel
github_repository=Pehkui

curseforge_id=319596
curseforge_release_type=beta
curseforge_release_versions=1.20.4
curseforge_mod_loaders=NeoForge

modrinth_id=t5W7Jfwy
modrinth_version_type=release
modrinth_release_versions=1.20.4
modrinth_mod_loaders=neoforge

# ----------------------------------------------------------------

fabric_modules=fabric-key-binding-api-v1, fabric-lifecycle-events-v1, fabric-screen-api-v1
impl_fabric_modules=fabric-api-base, fabric-command-api-v2, fabric-networking-api-v1, fabric-registry-sync-v0, fabric-resource-loader-v0

modmenu_version=9.0.0
mixin_extras_version=0.3.5

kanos_config_tag=0.4.1


